id
maker(honda, tesla, audi...)
model(civic, acord, jazz...)fuel
fuel(gasoline, diesel, electo, tng)
volume(1200, 1600, 2000)
price(from - to)
year(from - to)
body(hatch, estate, cabrio)
pictures()
equpment()
about()
door(2/3, 4/5)
contact(name, telephone, city)
miles

kw
label
EURO

fwd rwd

airconditioner(no, manual, automatic)

color

insurance
security(airbag, )




maker
model(json)

function showUser(str) {
    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","../xxx2.php?q="+str,true);
        xmlhttp.send();
    }
}

  <script>
function getState(val) {
    $("#loader").show();
  $.ajax({
  type: "POST",
  url: "./ajax/get-country-state-ep.php",
  data:'country_id='+val,
  success: function(data){
    $("#state-list").html(data);
    $("#loader").hide();
  }
  });
}
</script>

http://localhost/cardealer/public/index.php/ads/?
maker=18
&yearfrom=First+registation
&yearto=to
&kilometers=
&model=+a2
&body=
&door=4%2F5
&price=
&fuel=

$request->request->all()

 <script>
function getModels(val) {
  $.ajax({
  type: "GET",
  url: "/cardealer/public/index.php/models/api/" +val,
  data:'model='+val,
  success: function(data){
    $("#model").html(data);

  }
  });
}
</script>


 onChange="getModels(this.value);"

 id
 ko salje
 ko prima
 za koji oglas
 text poruke
 timestamp
 seen


["1582111741\/07c9841563356a38e9a1454b1df73f93.jpeg","1582111741\/8854ad800bd6fd5a44bf0c2f30844ea7.jpeg","1582111741\/b1032309ff5971e91adfaab2ade746cb.jpeg","1582111741\/3e5856a791d5ffe6285d15d03a97829a.jpeg","1582111741\/4fadb0c89c4fa9b55719aa7d7349ab5e.jpeg","1582111741\/35e998042f3486dde94147c9d5aef14f.jpeg","1582111741\/9e9a732c1c3059c565a155f45e17e383.jpeg","1582111741\/7e96678379ac15dee0b789466de8abc5.jpeg","1582111741\/a7703b3c7be7a07106c598de57d91d5a.jpeg","1582111741\/60760f188a09348cad965401be882d48.jpeg"]

http://localhost/cardealer/public/index.php/ads/search?maker=&yearfrom=&yearto=&mileage=&model=&body=&door=&price=&fuel=gasoline

<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fdeveloper.twitter.com%2Fen%2Fdocs%2Ftwitter-for-websites%2Ftweet-button%2Foverview&amp;ref_src=twsrc%5Etfw&amp;text=Guides%20%E2%80%94%20Twitter%20Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fdeveloper.twitter.com%2Fen%2Fdocs%2Ftwitter-for-websites%2Ftweet-button%2Foverview" class="btn" id="b"><i></i><span class="label" id="l">Tweet</span></a>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

for bikes:


maker,
model,
label,
volume,
hp
cylinders,
cooling,
transmission,
price,
mileage,
year,
color,
insurance,
pictures[],
equipment[]
about,
contact,
added


{"cars":["1","2","3","43"],"bikes":["1","2","4"]}

{"0":"1","1":"2","2":"3","4":"42"},"bikes":["26"]}

{"cars":{"1":"42","2":"38"},"bikes":["25"]}

{"cars":["1","2","3","43","42","37"],"bikes":["1","2","4","26"]}

{"cars":{"0":"37","2":"38","3":"35"},"bikes":["21","26","25","22"]}