id
maker(honda, tesla, audi...)
model(civic, acord, jazz...)fuel
fuel(gasoline, diesel, electo, tng)
volume(1200, 1600, 2000)
price(from - to)
year(from - to)
body(hatch, estate, cabrio)
pictures()
equpment()
about()
door(2/3, 4/5)
contact(name, telephone, city)


maker
model(json)

function showUser(str) {
    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","../xxx2.php?q="+str,true);
        xmlhttp.send();
    }
}

  <script>
function getState(val) {
    $("#loader").show();
  $.ajax({
  type: "POST",
  url: "./ajax/get-country-state-ep.php",
  data:'country_id='+val,
  success: function(data){
    $("#state-list").html(data);
    $("#loader").hide();
  }
  });
}
</script><